<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".user.EditProfile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_activity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:fontFamily="@font/calibri_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/parentEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            tools:context=".EditProfile">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/default_image"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/gantiFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Foto"
                android:textColor="@color/primary"
                android:textSize="14sp"
                android:fontFamily="@font/calibri_regular"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>


            <!--Nama-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nama"
                    android:textColor="@color/secondBlack"
                    android:fontFamily="@font/calibri_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/calibri_regular"
                    android:textColor="@color/redWarning"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edNama"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/thridBlack"
                android:fontFamily="@font/calibri_regular"
                android:textSize="14sp"
                android:background="@drawable/rouded_edit_text_login"
                android:paddingStart="20dp"
                />
            <!--Nomor Ponsel-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Nomor Ponsel"
                    android:textColor="@color/secondBlack"
                    android:fontFamily="@font/calibri_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/calibri_regular"
                    android:textColor="@color/redWarning"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edNomorPonsel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/thridBlack"
                android:fontFamily="@font/calibri_regular"
                android:textSize="14sp"
                android:background="@drawable/rouded_edit_text_login"
                android:paddingStart="20dp"
                />
            <!--Alamat-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Alamat"
                    android:textColor="@color/secondBlack"
                    android:fontFamily="@font/calibri_regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:fontFamily="@font/calibri_regular"
                    android:textColor="@color/redWarning"/>
            </LinearLayout>
            <EditText
                android:id="@+id/edAlamat"
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:textColor="@color/thridBlack"
                android:fontFamily="@font/calibri_regular"
                android:textSize="14sp"
                android:background="@drawable/rouded_edit_text_login"
                android:paddingStart="20dp"
                />
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_btn_login"
                android:text="Simpan"
                android:textColor="@color/white"
                android:fontFamily="@font/calibri_regular"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

