<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".user.RiwayatEnkripsi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_activity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat Enkripsi"
            android:fontFamily="@font/calibri_regular"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/loading_content"
        app:lottie_autoPlay="true"
        android:id="@+id/animasi"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/fetch_riwayat_enkripsi"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/alertWarning"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_warning_empty">
        <TextView
            android:textColor="@color/redWarning"
            android:fontFamily="@font/calibri_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum ada data yang dienkripsi!"/>
    </LinearLayout>

</LinearLayout>