<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/regiterpage"
        android:orientation="vertical"
        tools:context=".user.DecryptActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_arrow_back_ios_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enkripsi File"
                android:fontFamily="@font/calibri_bold"
                android:textSize="40sp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_1"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/calibri_bold"
                android:textColor="@color/black"
                android:text="Nama File"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edNamaDokumen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/calibri_regular"
                android:hint="Masukan Nama File"
                android:paddingStart="10dp"
                android:textSize="15dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:text="Dekripsi File"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edDeskripsiDokument"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit_text"
                android:fontFamily="@font/calibri_regular"
                android:hint="Masukan Dekripsi File"
                android:paddingStart="10dp"
                android:textSize="15dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:text="Unggah File"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:id="@+id/enkripsiFile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rouded_edit_text_login"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@id/icUnduh"
                        android:fontFamily="@font/calibri_regular"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/icUnduh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_file_upload"
                        android:visibility="gone"
                        app:tint="#616462" />

                    <LinearLayout
                        android:id="@+id/parentUnduh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_file_upload"
                            app:tint="#616462" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri_regular"
                            android:text="Unggah Dokumen" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnEncrypt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_button"
                android:fontFamily="@font/calibri_bold"
                android:text="Enkripsi File"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>