<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/prifile"/>
        <TextView
            android:id="@+id/namaPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:fontFamily="@font/calibri_bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/emailPengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email User"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/calibri_regular"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="25dp"
            tools:context=".SettingsFragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri_bold"
                android:text="Profil"
                android:textSize="18sp"
                android:textColor="@color/thridBlack"
                android:layout_marginBottom="10dp"/>

            <!--Profile Data-->
            <RelativeLayout
                android:id="@+id/profileData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/profileicon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Profil"
                    android:textSize="14sp"
                    android:textColor="@color/thridBlack"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--Ubah Profile-->
            <RelativeLayout
                android:id="@+id/ubahProfile"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/editicon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profil"
                    android:textSize="14sp"
                    android:textColor="@color/thridBlack"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:fontFamily="@font/calibri_bold"
                android:textSize="18sp"
                android:textColor="@color/thridBlack"
                android:layout_marginTop="15dp"/>
            <!--Riwayat Active-->
            <RelativeLayout
                android:id="@+id/sendFile"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_send"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kirim File"
                    android:textSize="14sp"
                    android:textColor="@color/thridBlack"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!--Riwayat Active-->
            <RelativeLayout
                android:id="@+id/riwayatEnkripsi"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/riwayaticon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Riwayat Enkripsi"
                    android:textSize="14sp"
                    android:textColor="@color/thridBlack"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--Tentang Kami-->
            <RelativeLayout
                android:id="@+id/kotakMasuk"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_message"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kotak Masuk"
                    android:textSize="14sp"
                    android:textColor="@color/thridBlack"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <!--Keluar-->
            <RelativeLayout
                android:id="@+id/keluarAplikasi"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:background="@drawable/bg_menu_profile">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/logouticon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textSize="14sp"
                    android:textColor="@color/dasar2"
                    android:layout_marginStart="25dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/calibri_bold"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>